<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height ,width ,borders and backgrounds</title>
    <style>
        #one{
            background-color: seagreen;
            height: 100px;
            width: 455px;
            border:2px solid red;
            /* border-width: 4px;
            border-color: red;
            border-style: solid; */
             border-radius: 13px;
        }
        #two{
            background-color: seagreen;
            height: 100px;
            width: 455px;
           border-top: 2px solid red;
           border-left: 3px solid tomato;
            border-bottom: 4px solid red;
            border-right: 3px solid tomato;
            border-bottom-left-radius: 14px;
            border-top-left-radius: 13px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 19px;
        }
        #three{
            height: 2008px;
            width: 5008px;
           background-image:url('https://media.istockphoto.com/photos/small-cute-lamb-gambolling-in-a-meadow-in-a-farm-picture-id687245168?k=6&m=687245168&s=170667a&w=0&h=sGdi6yj6CWqIfcL5uJc3UB6PBqQJbz-Re1F8eEcLnrg=');
           background-repeat: no-repeat;
           /* background-position: center top; */
    </style>
</head>
<body>

    <h3>this is heading</h3>
<p id="one">this paragraph</p>
<p id="two">this is another paragraph</p>
<p id="three">this is another paragraph</p>
</body>
</html>