<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation MEnu</title>
    <style>
        .navbar {
            background-color: rgb(214, 63, 63);
            border-radius: 21px;
        }

        .navbar {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(17, 7, 7);
        }

        .navbar li a:hover {
            background-color: yellow;
            color: blue;

        }

        .search {
            float: right;
            color: white;
            padding: 12px 75px;

        }

        .navbar input {
            border: 2px solid black;
            border-radius: 33px;
            padding: 3px;
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>

            </ul>
        </nav>
    </header>

</body>

</html>