<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesudo selectors and more designing

    </title>
    <style>
.container
{
    border: 2px solid red;
    background-color:yellow;
    padding: 34px; 
    margin: 34px auto;
    width: 450px;

}
a{
    text-decoration: none;
    color:black;
}
a:hover{
    color: rgb(228, 215, 215);
}
a:visited{
    color: blue;
}
a:active{
    background-color: blueviolet;
}
.btn{
    background-color: rosybrown;
    padding: 6px;
    border: none;
    cursor: pointer;
    font-size: 10px;
    border-radius: 4px;
}
.btn:hover{
    color: coral;
    background-color: darkgoldenrod;
    border: 2px solid black;
}
    </style>
</head>
<body>
    <div class="container" id="cont">
<h3>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, debitis aperiam dignissimos quibusdam saepe provident possimus iure veniam, minus at earum nostrum quidem optio sequi reprehenderit tempora illum numquam itaque.
</h3>
<a href="https://www.google.co.in/" class="btn">Read More</a>
<button class="btn">Conatct US</button>



    </div>
</body>
</html>